<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" type="text/css" href="projet4.css">
		<meta charset="utf-8">
		<title>Formulaire</title>
	</head>
	<body class="ibrah">
		<div class="debut1"><h1>Formulaire de choix </h1></div>
		<div class="main">
			<form>
				<div id="name">
				<h2 class="name">Nom</h2>
				<input class="firstname" type="text" name="first_name"></br>
				<label class="firstlabel">First  name</label>	
				<input class="lastname" type="text" name="last_name">
				<label class="lastlabel">last name</label>
				</div>
				<h2 class="name">Adress </h2>
				<input class="Adresse" type="text" name="Adresse">
				<h2 class="name">Email </h2>
				<input class="email" type="text" name="email">
				<h2 class="name">Phone</h2>
				<input class="code"type="text" name="area_code">
				<label class="area_code">Area code</label>
				<input class="number" type="text" name="Téléphone">
				<label class="phone-number">Phone number</label>
				<h2 class="name">Products</h2>
				<input  class="Products" type="file" accept="#.pdf"/>
				<br><br>

				<button type="submit"><a href="liste.html">Envoyer formulaire</button>



			</form>

	</body>
</html>